# AzureDevops

./: Dockerfile  Program.cs  Startup.cs  appsettings.json  azure-pipelines.yml  colourapiaugtwentyone.csproj
Controllers/: ColoursController.cs  RandomController.cs
Data/: AppDbContext.cs
Dtos/: ColourDto.cs
Mappings/: Maps.cs
Migrations/: 20210807145850_ColourTableToDB.Designer.cs  20210807145850_ColourTableToDB.cs  AppDbContextModelSnapshot.cs
Models/: Colour.cs
Properties/: launchSettings.json
Repos/: ColourRepo.cs  IColourRepo.cs
